{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this-is-a-development-secret-key-change-it-later-123456",
    "Issuer": "MiniProjectManagement.Api",
    "Audience": "MiniProjectManagement.Client",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MiniProjectManagementDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  }
}
